# BestPractice

./: README.md
ItxdlInAction/JavaSE01/: .project
ItxdlInAction/JavaSE01/javase01/: .project  README.md  pom.xml
ItxdlInAction/JavaSE02/: .project  README.md  pom.xml
ItxdlInAction/JavaSE03/: .project  README.md  pom.xml
ItxdlInAction/JavaWeb01/: .project  README.md  pom.xml
ItxdlInAction/JavaWeb01/.myeclipse/profiler/: JdbcTemplateTest (1).xml
MavenInAction/ch10/ch10/: .project  README.md  pom.xml
MavenInAction/ch10/ch10/src/main/java/net/linzhihui/bestPractice/mavenInAction/ch10/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
MavenInAction/ch10/ch10/src/main/resources/: account-captcha.xml
MavenInAction/ch10/ch10/src/test/java/net/linzhihui/bestPractice/mavenInAction/ch10/: AccountCaptchaServiceTest.java  CaptchaTest.java  RandomGeneratorTest.java
MavenInAction/ch3/: README.md  pom.xml
MavenInAction/ch5/: .project  README.md  pom.xml
MavenInAction/ch5/src/main/resources/: account-email.xml
MavenInAction/ch801/ch801/: .project  README.md  pom.xml
MavenInAction/ch801/ch801/ch801-1/: .project  pom.xml
MavenInAction/ch801/ch801/ch801-2/: .project  pom.xml
MavenInAction/ch801/ch801/ch801-a/: .project  pom.xml
MavenInAction/ch801/ch801/ch801-b/: .project  pom.xml
MavenInAction/ch802/ch802/: .project  README.md  pom.xml
MavenInAction/ch802/ch802/ch802-a/: .project  pom.xml
MavenInAction/ch802/ch802/ch802-a/src/main/java/net/linzhihui/bestPractice/mavenInAction/ch802/a/: App.java
MavenInAction/ch802/ch802/ch802-a/src/test/java/net/linzhihui/bestPractice/mavenInAction/ch802/a/: AppTest.java
MavenInAction/ch802/ch802/ch802-b/: .project  pom.xml
MavenInAction/ch802/ch802/ch802-b/src/main/java/net/linzhihui/bestPractice/mavenInAction/ch802/b/: App.java
MavenInAction/ch802/ch802/ch802-b/src/test/java/net/linzhihui/bestPractice/mavenInAction/ch802/b/: AppTest.java
MavenInAction/java-mybatis/java-mybatis/: .project  README.md  pom.xml
MavenInAction/java-mybatis/java-mybatis/src/main/resources/: PersonEntityMapper.xml  mybatis-config.xml
MavenInAction/java-spring/java-spring/: .project  README.md  pom.xml
MavenInAction/java-spring/java-spring/src/main/resources/: applicationContext.xml
MavenInAction/web-helloworld/web-helloworld Maven Webapp/: .project  README.md  pom.xml
MavenInAction/web-hibernate/web-hibernate Maven Webapp/: .project  README.md  pom.xml
MavenInAction/web-hibernate/web-hibernate Maven Webapp/src/main/resources/: hibernate.cfg.xml  log4j.properties
MavenInAction/web-ssh/web-ssh Maven Webapp/: .project  README.md  pom.xml
MavenInAction/web-ssh/web-ssh Maven Webapp/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
MavenInAction/web-struts2/web-struts2 Maven Webapp/: .project  README.md  pom.xml
MyJPA/SpringJpaDemo/SpringJpaDemo/: .project  README.md  pom.xml
MyJPA/SpringJpaDemo/SpringJpaDemo/src/main/java/net/linzhihui/bestPractice/SpringJpaDemo/: JpaGenerate.java
MyJPA/SpringJpaDemo/SpringJpaDemo/src/test/java/net/linzhihui/bestPractice/SpringJpaDemo/: JpaGenerateTest.java
MyJPA/SpringJpaDemo/SpringJpaDemo/src/test/java/net/linzhihui/bestPractice/entitys/: Department.java  Employee.java
MyJPA/SpringJpaDemo/SpringJpaDemo/src/test/resources/: jdbc.properties
MyJPA/jpaCreateDBDemo/: .project  README.md  pom.xml
MyWorkBackup/mall-jpa/: .classpath  .project
SpringIsSimple3/: .project  README.md  pom.xml
SpringIsSimple3/chapter01 Maven Webapp/: .project  README.md  pom.xml
SpringIsSimple3/chapter01 Maven Webapp/src/main/java/com/smart/domain/: LoginLog.java  User.java
SpringIsSimple3/chapter01 Maven Webapp/src/main/resources/: applicationContext.xml  log4j.properties
SpringIsSimple3/chapter01 Maven Webapp/src/main/webapp/: index.jsp
SpringIsSimple3/chapter02/: .project  README.md  pom.xml
SpringIsSimple3/chapter02/src/main/java/org/chapter02/: Car.java
SpringIsSimple3/chapter02/src/main/java/org/chapter0201/beanFactory/: BeanFactory3.java
SpringIsSimple3/chapter02/src/main/java/org/chapter0202/applicationContext/: AnnotationBeans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  XmlApplicationContext.java
SpringIsSimple3/chapter02/src/main/java/org/chapter0203/javaConfig/: ConfigBean.java  Dao.java  Domain.java  Service.java
SpringIsSimple3/chapter02/src/main/java/org/chapter0204/repeatDefenition/: Autowire.java  CarBeans.java  CarBeans2.java
SpringIsSimple3/chapter02/src/test/java/org/chapter0201/beanFactory/: BeanFactory3Test.java
SpringIsSimple3/chapter02/src/test/java/org/chapter0202/applicationContext/: AnnotationBeansTest.java  XmlApplicationContextTest.java
SpringIsSimple3/chapter02/src/test/java/org/chapter0203/javaConfig/: ConfigBeanTest.java
SpringIsSimple3/chapter02/src/test/java/org/chapter0204/repeatDefenition/: AutowireTest.java
SpringIsSimple3/chapter02/src/test/resources/conf/01/: beans.xml
SpringIsSimple3/chapter02/src/test/resources/conf/02/: beans1.xml  beans2.xml
SpringIsSimple3/chapter021 Maven Webapp/: .project  README.md  pom.xml
SpringIsSimple3/chapter021 Maven Webapp/src/main/java/net/linzhihui/dao/: UserDao.java
SpringIsSimple3/chapter021 Maven Webapp/src/main/java/net/linzhihui/domain/: User.java
SpringIsSimple3/chapter021 Maven Webapp/src/main/java/net/linzhihui/service/: UserService.java
SpringIsSimple3/chapter021 Maven Webapp/src/main/java/net/linzhihui/web/: LoginCommand.java  LoginController.java
SpringIsSimple3/chapter021 Maven Webapp/src/main/resources/: applicationContext.xml
SpringIsSimple3/chapter021 Maven Webapp/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
SpringIsSimple3/chapter03/: README.md  pom.xml
Tiles/baseTiles Maven Webapp/: .project  pom.xml
Tiles/baseTiles Maven Webapp/src/main/webapp/: index.jsp
captcha/kaptcha Maven Webapp/: .project  README.md  pom.xml
captcha/kaptcha Maven Webapp/src/main/webapp/: index.jsp  result.jsp  test.jsp
ch3/: .project
(+195 files in other folders)
